[gd_scene load_steps=5 format=2]

[ext_resource path="res://3DNode.gd" type="Script" id=1]
[ext_resource path="res://RsMain.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 0.120139, 0.540533, 0.832701, 0.948006, -0.311459, 0.0654031, 0.294705, 0.781548, -0.549847, 0, 0, 0 )
gravity_scale = 0.0
can_sleep = false

[node name="Camera" type="Camera" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="DebugSquare" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 4.08689 )
mesh = SubResource( 2 )
