[gd_scene load_steps=3 format=2]

[ext_resource path="res://3DNode.gd" type="Script" id=1]
[ext_resource path="res://RsMesh.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.326342, 0.388246, -0.861839, 0.0896337, 0.920358, 0.380667, 0.940993, 0.0469776, -0.335151, 0, 0, 0 )

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 2 )
