[gd_scene load_steps=3 format=3 uid="uid://va5nnl0uugqu"]

[ext_resource type="Script" path="res://RsMesh.gd" id="1_4m4tr"]

[sub_resource type="ArrayMesh" id="ArrayMesh_8018p"]

[node name="3DNode" type="Node3D"]
script = ExtResource("1_4m4tr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00160551)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_8018p")
